<!DOCTYPE html>
<html>
<head>
	<title>Halaman beranda</title>
	<style type="text/css">
		ul {  
			list-style-type: none;  
		}
	</style>
</head>
<body bgcolor="khaki">
	<center>
	<table  width="100%">
		<tr>
			
				<h1>SELAMAT DATANG DIHALAMAN BERANDA</h1>
				<b><u>LIHAT MENU</u></b><br>
		</tr>
		<tr>
			<td width="25%">
				
				<ul>
					<li>
						<a href="#">
							Beranda
						</a>
					</li>
					<li>
						<a href="lihat_pengguna_g.php">Lihat Pengguna</a>
					</li>
				</ul>
			</td>
		</tr>
	</table>
	</center>
</body>
</html>